.header {
    /* display: grid;
    width: 100%;
    grid-template-columns: 31% 51% 43%;
    grid-template-rows: 40% 50%;
    grid-gap: 0px 0px;
    grid-template-areas: "header-logo header-search header-mobile-button"
        " . header-slogan header-slogan"; */

        display: grid;
        width: 100%;
        height: 80px;
        grid-template-columns: 30% 70%;
        grid-template-rows: 100%;
        position: relative;
        grid-gap: 0px 0px;
        grid-template-areas: "header-logo header-search";
}

.header-logo-image {
    height: 13vmin;
    pointer-events: none;
  }

.header-logo {
    grid-area: header-logo;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
}

.header-buttons {
    grid-area: header-buttons;
    display: none;
}

.header-search {
    grid-area: header-search;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-search-form {
    display: flex;
    flex-wrap: nowrap;

}
.header-search-form button{
    width: 24px;
    display: flex;
    height: 24px;
    position: relative;
    right: 24px;
    align-items: center;
    justify-content: center;

}

.header-search-form form{
    width: 300px;
    
}
.header-search-form input{
    width: 187px;
    height: 24px;
    padding-left: 4px;
}


.botonera {
    display: flex;
    list-style-type: none;
    align-items: center;
    justify-content: space-evenly;
}

.botonera li {
    background-color: rgb(34, 34, 34);
    width: 161px;
    height: 59px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
}

.header-slogan {
    display: none;
    /* grid-area: header-slogan;
    font-size: 22px; */
}